# Spendly

./: Program.cs  README.md  Spendly.csproj  Spendly.sln  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Models/: AdminDashboardViewModel.cs
Areas/Admin/Views/Home/: Index.cshtml  UserExpenses.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: AccountController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs
Controllers/Api/: ExpensesApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260405125428_InitialCreate.Designer.cs  20260405125428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Expense.cs
Properties/: launchSettings.json
Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
Services/: ExportService.cs
ViewModels/: DashboardViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
